{
  "name": "todobackend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./dist/index.js",
    "dev": "npm run build && nodemon",
    "build": "npm run clean && tsc",
    "deploy": "npm run build && gcloud run deploy $SERVICE --project=$PROJECT --region=$REGION --platform managed --allow-unauthenticated --source . --set-env-vars \"AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY,AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID,AWS_REGION=$AWS_REGION\"",
    "clean": "rimraf dist",
    "test": "jest --silent",
    "test:watch": "jest --watch",
    "test:unit": "jest tests/unit --silent"
  },
  "keywords": [],
  "author": "Brian Moyou",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-typescript": "^7.24.7",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/node": "^22.8.4",
    "@types/supertest": "^6.0.2",
    "@types/uuid": "^10.0.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.4",
    "rimraf": "^6.0.1",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.4",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.616.0",
    "@aws-sdk/util-dynamodb": "^3.616.0",
    "@smithy/credential-provider-imds": "^3.2.0",
    "@types/node-fetch": "^2.6.11",
    "aws-sdk": "^2.1666.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "uuid": "^10.0.0"
  }
}
